{
  "name": "vanta-workshop-system",
  "private": true,
  "type": "module",
  "scripts": {
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "psql \"$DATABASE_URL\" -f database/schema/seed.sql"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
